PCWPF/Views/FileManagerView.xaml

<UserControl x:Class="PCWPF.Views.FileManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:PCWPF.Views" 
             xmlns:viewmodels="clr-namespace:PCWPF.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:FileManagerViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="486"
             d:DesignWidth="696">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--#region Function panel-->
        <StackPanel
            Orientation="Horizontal">
            <Button 
                Name="CopyBtn"
                Click="CopyBtn_Click"
                Style="{StaticResource FileManagerButton}">
                <StackPanel
                    Orientation="Vertical">
                    <fa:IconImage Icon="Copy" Style="{StaticResource FileManagerButtonIcon}"/>
                    <TextBlock Text="Copy" Style="{StaticResource FileManagerButtonText}"/>
                </StackPanel>
            </Button>
            <Button 
                IsEnabled="False"
                Name="PasteBtn"
                Command="{Binding PasteCommand}"
                Style="{StaticResource FileManagerButton}">
                <StackPanel
                    Orientation="Vertical">
                    <fa:IconImage Icon="Paste" Style="{StaticResource FileManagerButtonIcon}"/>
                    <TextBlock Text="Paste" Style="{StaticResource FileManagerButtonText}"/>
                </StackPanel>
            </Button>
            <Button
                Command="{Binding DeleteCommand}"
                CommandParameter="{Binding ElementName=DataGridContent, Path=SelectedItems}"
                Style="{StaticResource FileManagerButton}">
                <StackPanel
                    Orientation="Vertical">
                    <fa:IconImage Icon="Trash" Style="{StaticResource FileManagerButtonIcon}"/>
                    <TextBlock Text="Delete" Style="{StaticResource FileManagerButtonText}"/>
                </StackPanel>
            </Button>
            <Button 
                Command="{Binding RenameCommand}"
                CommandParameter="{Binding ElementName=DataGridContent, Path=SelectedItems}"
                Style="{StaticResource FileManagerButton}">
                <StackPanel
                    Orientation="Vertical">
                    <fa:IconImage Icon="Pen" Style="{StaticResource FileManagerButtonIcon}"/>
                    <TextBlock Text="Rename" Style="{StaticResource FileManagerButtonText}"/>
                </StackPanel>
            </Button>
            <Button 
                Command="{Binding CreateNewFolderCommand}"
                Style="{StaticResource FileManagerButton}">
                <StackPanel
                    Orientation="Vertical">
                    <fa:IconImage Icon="FolderPlus" Style="{StaticResource FileManagerButtonIcon}"/>
                    <TextBlock Text="New folder" Style="{StaticResource FileManagerButtonText}"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <!--#endregion-->
        
        <!--#region Navigation panel-->
        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal">
            <Button 
                Command="{Binding PrevFolderCommand}"
                Name="MovePrevFolder"
                IsEnabled="{Binding PrevFolderEnabled}"
                Style="{StaticResource FileManagerNavigationButton}">
                <fa:IconImage Icon="ArrowLeft" Style="{StaticResource FileManagerNavigationButtonIcon}"/>
            </Button>
            <Button 
                Command="{Binding NextFolderCommand}"
                Name="MoveNextFolder"
                IsEnabled="{Binding NextFolderEnabled}"
                Style="{StaticResource FileManagerNavigationButton}">
                <fa:IconImage Icon="ArrowRight" Style="{StaticResource FileManagerNavigationButtonIcon}"/>
            </Button>
            <Border Style="{StaticResource FileManagerNavigationPathBorder}">
                <TextBox 
                    Text="{Binding Path}"
                    Name="PathTextBox"
                    CaretBrush="{StaticResource titleColor1}" 
                    Foreground="{StaticResource titleColor1}"
                    Padding="5,0.2,0,0"
                    Background="Transparent" 
                    BorderThickness="0"/>
            </Border>
        </StackPanel>
        <!--#endregion-->
        
        <!--#region Content panel-->
        <Border Grid.Row="2"
                Background="#200F53"
                CornerRadius="10">
            <DataGrid
                DataContextChanged="DataGridContent_DataContextChanged"
                MouseRightButtonUp="DataGridContent_MouseRightButtonUp"
                IsReadOnly="True"
                Name="DataGridContent"
                SelectionChanged="DataGridContent_SelectionChanged"
                ColumnWidth="*"
                VerticalScrollBarVisibility="auto"
                Style="{StaticResource fileManagerDataGrid}"
                ItemsSource="{Binding Files}">
                <DataGrid.InputBindings>
                    <MouseBinding
                        MouseAction="LeftDoubleClick"
                        CommandParameter="{Binding ElementName=DataGridContent, Path=SelectedItems}"
                        Command="{Binding ListCommand}"/>
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTemplateColumn 
                        CanUserReorder="False"
                        CanUserResize="False"
                        Width="30">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <fa:IconImage Icon="{Binding Icon}" Style="{StaticResource fileManagerIcon}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn 
                        CanUserSort="False"
                        Width="200"
                        Binding="{Binding Name}"  
                        Header="Name" 
                        IsReadOnly="True"
                        SortDirection="Descending"/>
                    <DataGridTextColumn 
                        CanUserSort="False"
                        Width="70"
                        Binding="{Binding ParsedSize}"  
                        Header="Size" 
                        IsReadOnly="True"/>
                    <DataGridTextColumn 
                        CanUserSort="False"
                        Width="2*"
                        Binding="{Binding Date}"  
                        Header="Date" 
                        IsReadOnly="True"/>
                    <DataGridTextColumn 
                        CanUserSort="False"
                        Width="*"
                        Binding="{Binding Permission}"  
                        Header="Permissions" 
                        IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <!--#endregion-->
        
    </Grid>
</UserControl>
