PCWPF/Views/FileManager.xaml

<UserControl x:Class="PCWPF.Views.FileManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:PCWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="486"
             d:DesignWidth="696">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--#region Function panel-->
        <StackPanel Orientation="Horizontal">
            <Button Style="{StaticResource FileManagerButton}">
                <StackPanel
                    Orientation="Vertical">
                    <fa:IconImage Icon="Copy" Style="{StaticResource FileManagerButtonIcon}"/>
                    <TextBlock Text="Copy" Style="{StaticResource FileManagerButtonText}"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource FileManagerButton}">
                <StackPanel
                    Orientation="Vertical">
                    <fa:IconImage Icon="Scissors" Style="{StaticResource FileManagerButtonIcon}"/>
                    <TextBlock Text="Cut" Style="{StaticResource FileManagerButtonText}"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource FileManagerButton}">
                <StackPanel
                    Orientation="Vertical">
                    <fa:IconImage Icon="Paste" Style="{StaticResource FileManagerButtonIcon}"/>
                    <TextBlock Text="Paste" Style="{StaticResource FileManagerButtonText}"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource FileManagerButton}">
                <StackPanel
                    Orientation="Vertical">
                    <fa:IconImage Icon="Trash" Style="{StaticResource FileManagerButtonIcon}"/>
                    <TextBlock Text="Delete" Style="{StaticResource FileManagerButtonText}"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource FileManagerButton}">
                <StackPanel
                    Orientation="Vertical">
                    <fa:IconImage Icon="Pen" Style="{StaticResource FileManagerButtonIcon}"/>
                    <TextBlock Text="Rename" Style="{StaticResource FileManagerButtonText}"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource FileManagerButton}">
                <StackPanel
                    Orientation="Vertical">
                    <fa:IconImage Icon="FolderPlus" Style="{StaticResource FileManagerButtonIcon}"/>
                    <TextBlock Text="New folder" Style="{StaticResource FileManagerButtonText}"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource FileManagerButton}">
                <StackPanel
                    Orientation="Vertical">
                    <fa:IconImage Icon="FileCircleQuestion" Style="{StaticResource FileManagerButtonIcon}"/>
                    <TextBlock Text="Properties" Style="{StaticResource FileManagerButtonText}"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <!--#endregion-->
        
        <!--#region Navigation panel-->
        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal">
            <Button 
                Click="MovePrevFolder_Click"
                Name="MovePrevFolder"
                IsEnabled="False"
                Style="{StaticResource FileManagerNavigationButton}">
                <fa:IconImage Icon="ArrowLeft" Style="{StaticResource FileManagerNavigationButtonIcon}"/>
            </Button>
            <Button 
                Click="MoveNextFolder_Click"
                Name="MoveNextFolder"
                IsEnabled="False"
                Style="{StaticResource FileManagerNavigationButton}">
                <fa:IconImage Icon="ArrowRight" Style="{StaticResource FileManagerNavigationButtonIcon}"/>
            </Button>
            <Border Style="{StaticResource FileManagerNavigationPathBorder}">
                <TextBox 
                    Text="/"
                    Name="PathTextBox"
                    CaretBrush="{StaticResource titleColor1}" 
                    Foreground="{StaticResource titleColor1}"
                    Padding="5,0.2,0,0"
                    Background="Transparent" 
                    BorderThickness="0"/>
            </Border>
        </StackPanel>
        <!--#endregion-->
        
        <!--#region Content panel-->
        <Border Grid.Row="2"
                Background="#200F53"
                CornerRadius="10">
            <DataGrid
                IsReadOnly="True"
                Name="DataGridContent"
                SelectionChanged="DataGridContent_SelectionChanged"
                MouseDoubleClick="DataGrid_MouseDoubleClick"
                ColumnWidth="*"
                VerticalScrollBarVisibility="auto"
                Style="{StaticResource fileManagerDataGrid}"
                ItemsSource="{Binding Files}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn 
                        CanUserReorder="False"
                        CanUserResize="False"
                        Width="30">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <fa:IconImage Icon="{Binding Icon}" Style="{StaticResource fileManagerIcon}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn 
                        Width="200"
                        Binding="{Binding Name}"  
                        Header="Name" 
                        IsReadOnly="True"
                        SortDirection="Descending"/>
                    <DataGridTextColumn 
                        Width="70"
                        Binding="{Binding Size}"  
                        Header="Size" 
                        IsReadOnly="True"/>
                    <DataGridTextColumn 
                        Width="2*"
                        Binding="{Binding Date}"  
                        Header="Date" 
                        IsReadOnly="True"/>
                    <DataGridTextColumn 
                        Width="*"
                        Binding="{Binding Permission}"  
                        Header="Permissions" 
                        IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <!--#endregion-->
        
    </Grid>
</UserControl>
