PCWPF/Views/MainWindowView.xaml

<Window x:Class="PCWPF.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:PCWPF.Views"
        xmlns:viewModel="clr-namespace:PCWPF.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" 
        Width="1000"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>
    
    <Border CornerRadius="10">
        <Border.Background>
            <ImageBrush ImageSource="/Images/MainWindowBackground.jpg"/>
        </Border.Background>
        <Border 
            CornerRadius="10"
            BorderThickness="2">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0" Opacity="0.6">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <!--#region Control panel-->
                <StackPanel 
                    Grid.Row="0"
                    Orientation="Horizontal"
                    FlowDirection="RightToLeft"
                    Background="Transparent">
                    <Button 
                        x:Name="CloseBtn"
                        Click="CloseBtn_Click"
                        Style="{StaticResource controlButton}"
                        Tag="{StaticResource color4}">
                        <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                    </Button>
                    <Button 
                        x:Name="MinimizeBtn"
                        Click="MinimizeBtn_Click"
                        Tag="{StaticResource color8}"
                        Style="{StaticResource controlButton}">
                        <fa:IconImage Icon="WindowMinimize" Style="{StaticResource controlButtonIcon}"/>
                    </Button>
                </StackPanel>
                <!--#endregion-->

                <!--#region Select mode panel-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!--#region Logo panel-->
                    <StackPanel 
                        Margin="30,0,0,0" 
                        Grid.Column="0" 
                        VerticalAlignment="Center">
                        <Image  Source="/Images/Logo.png" Opacity="0.7"/>
                    </StackPanel>
                    <!--#endregion-->

                    <!--#region Select mode panel-->
                    <StackPanel
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Column="1">
                        <Button 
                            Command="{Binding ShowCreateFTPServerViewCommand}"
                            x:Name="SendFilesBtn"
                            BorderThickness="0"
                            Foreground="White"
                            FontSize="35"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Margin="0,0,0,50"
                            Style="{StaticResource menuButton}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Upload" HorizontalAlignment="Center" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Send files" TextAlignment="Center" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </Button>
                        <Button
                            Command="{Binding ShowConnectFTPServerViewCommand}"
                            x:Name="ReciveFilesBtn"
                            BorderThickness="0"
                            Foreground="White"
                            FontSize="35"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Style="{StaticResource menuButton}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Download" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Receive files" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <!--#endregion-->
                    
                </Grid>
                <!--#endregion-->
                
            </Grid>
        </Border>
    </Border>
</Window>
