PCWPF/Views/ProgressBarView.xaml

<Window x:Class="PCWPF.Views.ProgressBarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:PCWPF.Views"
        mc:Ignorable="d"
        Title="ProgressBarView" 
        Height="100" 
        Width="350"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        AllowsTransparency="True"
        Background="Transparent"
        Name="progressBarView">
    <Border
        BorderThickness="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#462AD8" Offset="0"/>
                <GradientStop Color="#DA34AE" Offset="0.75"/>
                <GradientStop Color="#8A16C1" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid
                Background="{StaticResource panelColor}"/>
            <TextBlock 
                Text="{Binding ProgressBarFileName}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="10,0"
                Style="{StaticResource FileManagerButtonText}"
                FontSize="15"/>
            <StackPanel 
                Background="{StaticResource panelActiveColor}"
                Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                </Grid>
                <StackPanel 
                    VerticalAlignment="Center"
                    Grid.Row="0">
                    <ProgressBar
                        x:Name="PB"
                        Foreground="{StaticResource color2}"
                        Value="{Binding Progress}"
                        Height="15"
                        Margin="15,12,15,12"
                        Orientation="Horizontal"/>
                </StackPanel>
                <StackPanel 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="1">
                    <Button
                        IsEnabled="{Binding CanProgressClose}"
                        Name="CloseBtn"
                        Click="CloseBtn_Click"
                        Style="{StaticResource questionButton}">
                        <TextBlock 
                            Style="{StaticResource questionButtonText}"
                            Text="Close"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
