PCWPF/Views/QuestionView.xaml

<Window x:Class="PCWPF.Views.QuestionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:PCWPF.Views"
        mc:Ignorable="d"
        Title="QuestionView" 
        Height="100" 
        Width="250"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        AllowsTransparency="True"
        Background="Transparent"
        Name="questionDialog">
    <Border
        BorderThickness="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#462AD8" Offset="0"/>
                <GradientStop Color="#DA34AE" Offset="0.75"/>
                <GradientStop Color="#8A16C1" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid
                Background="{StaticResource panelColor}"/>
            <TextBlock 
                Text="{Binding QuestionTitle, ElementName=questionDialog}"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="10,0"
                Style="{StaticResource FileManagerButtonText}"
                FontSize="15"/>
            <Button 
                Click="CloseBtn_Click"
                Width="25"
                Height="25"
                HorizontalAlignment="Right"
                Margin="0,0,10,0"
                x:Name="CloseBtn"
                Style="{StaticResource controlButton}"
                Tag="{StaticResource color4}">
                <fa:IconImage 
                    Icon="Xmark" 
                    Style="{StaticResource controlButtonIcon}"
                    Width="12"
                    Height="12"/>
            </Button>
            <StackPanel 
                Background="{StaticResource panelActiveColor}"
                Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                </Grid>
                <TextBlock
                    Grid.Row="0"
                    Margin="10"
                    Text="{Binding Question, ElementName=questionDialog}"
                    Padding="5,0,0,0"
                    Foreground="{StaticResource titleColor1}"
                    Background="Transparent"
                    Name="TextBox"
                    VerticalAlignment="Center"/>
                <StackPanel 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="1">
                    <Button
                        Name="YesBtn"
                        Click="YesBtn_Click"
                        Margin="0,0,5,0"
                        Style="{StaticResource questionButton}">
                        <TextBlock 
                            Style="{StaticResource questionButtonText}"
                            Text="Yes"/>
                    </Button>
                    <Button
                        Click="NoBtn_Click"
                        Name="NoBtn"
                        Margin="5,0,0,0"
                        Style="{StaticResource questionButton}">
                        <TextBlock 
                            Style="{StaticResource questionButtonText}"
                            Text="No"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
